{
  "name": "root-source",
  "version": "1.0.0",
  "description": "identify and track the root source of fake news",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remi",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^2.0.0",
    "@google-cloud/translate": "^2.1.2",
    "@google-cloud/vision": "^0.23.0",
    "axios": "^0.18.0"
  }
}
